{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",

  // =============================================================================
  // Assist
  // =============================================================================

  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  // =============================================================================
  // Files
  // =============================================================================

  "files": {
    "includes": [
      // Source directories
      "apps/**",
      "packages/**",

      // Exclude: Build outputs
      "!**/artifacts",
      "!**/build",
      "!**/coverage",
      "!**/dist",
      "!**/generated",
      "!**/out",

      // Exclude: Cache
      "!**/.cache",
      "!**/.turbo",

      // Exclude: Dependencies
      "!**/.yarn",
      "!**/node_modules",
      "!**/vendor",

      // Exclude: IDE
      "!**/.cursor",
      "!**/.vscode",

      // Exclude: Lock files
      "!**/*.lock",
      "!**/bun.lock",

      // Exclude: Minified
      "!**/*.min.css",
      "!**/*.min.js",

      // Exclude: Snapshots
      "!**/__snapshots__",

      // Exclude: VCS
      "!**/.git",
      "!**/.github",

      // Exclude: Other
      "!**/docs",
      "!**/tmp"
    ],
    "maxSize": 1048576
  },

  // =============================================================================
  // Formatter
  // =============================================================================

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "useEditorconfig": true
  },

  // =============================================================================
  // JavaScript
  // =============================================================================

  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },

  // =============================================================================
  // Linter
  // =============================================================================

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },

  // =============================================================================
  // Overrides
  // =============================================================================

  "overrides": [
    {
      // Relax rules for test files - mocks and assertions need flexibility
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/__tests__/**"],
      "linter": {
        "rules": {
          "style": {
            // Non-null assertions are common after expect().toBeDefined()
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            // Mocks often require any for type flexibility
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],

  // =============================================================================
  // VCS
  // =============================================================================

  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
