{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",

  // --- Files ---
  "files": {
    "maxSize": 1048576,
    "includes": [
      // Source
      "apps/**",
      "packages/**",

      // Build outputs
      "!**/artifacts",
      "!**/build",
      "!**/coverage",
      "!**/dist",
      "!**/generated",
      "!**/out",

      // Dependencies
      "!**/node_modules",
      "!**/vendor",
      "!**/.yarn",

      // Cache
      "!**/.cache",
      "!**/.turbo",

      // IDE
      "!**/.cursor",
      "!**/.vscode",

      // VCS
      "!**/.git",
      "!**/.github",

      // Test artifacts
      "!**/__snapshots__",

      // Lock files
      "!**/*.lock",
      "!**/bun.lock",

      // Minified
      "!**/*.min.css",
      "!**/*.min.js",

      // Other
      "!**/docs",
      "!**/tmp"
    ]
  },

  // --- VCS ---
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },

  // --- Linter ---
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },

  // --- Formatter ---
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "useEditorconfig": true
  },

  // --- JavaScript ---
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },

  // --- Assist ---
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
